spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/crud2
spring.datasource.username = root
spring.datasource.password = Shara@31
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
